{
  "name": "cpu.wasm",
  "version": "1.0.0",
  "description": "Using cpu with threads",
  "homepage": "https://cen.net/cpu.wasm/",
  "bugs": {
    "url": "https://github.com/central-network/cpu.wasm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/central-network/cpu.wasm.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "sh build"
  }
}